server.port=8181
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avanishdevtest@gmail.com
spring.mail.password=Avanishdevtest1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
