# Email-Service

./: AzureGraphEmailServiec.java  MailHelper.java
All Email and other/AzureEmailService/: pom.xml
All Email and other/CustomerService-master/: .project
All Email and other/EmailSenderService-master/: pom.xml
All Email and other/EmailSenderService-master/src/main/resources/: auth.properties
All Email and other/EmailSenderService-master1/: pom.xml
All Email and other/EmailSenderService-master1/src/main/resources/: application.properties
All Email and other/EmailService/: pom.xml
All Email and other/EmailService/src/main/java/com/app/config/: AuthHelper.java  IdToken.java  TokenResponse.java  TokenService.java
All Email and other/EmailService/src/main/java/com/app/controller/: AuthorizeController.java  ClientCredentialGrant.java  ContactsController.java  EmailController.java  EventsController.java  IndexController.java  MailController.java  MailHelper.java
All Email and other/EmailService/src/main/java/com/app/entity/: EmailDetails.java
All Email and other/EmailService/src/main/java/com/app/repository/: EmailRepository.java
All Email and other/EmailService/src/main/java/com/app/service/: Contact.java  DateTimeTimeZone.java  EmailAddress.java  EmailService.java  EmailServiceImpl.java  Event.java  Message.java  OutlookService.java  OutlookServiceBuilder.java  OutlookUser.java  PagedResult.java  Recipient.java
All Email and other/EmailService/src/main/resources/: application.properties  auth.properties
All Email and other/HystrixDashboard-master/src/main/resources/: application.yml
All Email and other/JavaMail-master/: pom.xml
All Email and other/New folder (2)/ApiGateway-master/: pom.xml
All Email and other/New folder (2)/ApiGateway-master/src/main/resources/: application.yml  bootstrap.yml
All Email and other/New folder (2)/ApiGatway/: pom.xml
All Email and other/New folder (2)/ApiGatway/src/main/resources/: application.yml
All Email and other/New folder/api-getway/: pom.xml
All Email and other/New folder/api-getway/src/main/resources/: application.yml
All Email and other/New folder/customer-service/src/main/resources/: application.yml
All Email and other/New folder/product-service/src/main/resources/: application.yml
All Email and other/Oauth2.0CustomRegisterLogin-main/: pom.xml
All Email and other/Oauth2.0CustomRegisterLogin-main/src/main/resources/: application.properties
All Email and other/ProductService-master/: .project
All Email and other/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
All Email and other/Spring-Boot-Office365-Mail-master/: pom.xml
All Email and other/Spring-Boot-Office365-Mail-master/src/main/resources/: application.properties  auth.properties
All Email and other/ZuulGateway/: pom.xml
All Email and other/api-getway/: pom.xml
All Email and other/api-getway/src/main/resources/: application.properties  application.yml
All Email and other/customer-service/: pom.xml
All Email and other/customer-service/src/main/resources/: application.properties  application.yml
All Email and other/eureka-service/: pom.xml
All Email and other/getway/: pom.xml
All Email and other/getway/src/main/resources/: application.yml
All Email and other/product-service/src/main/resources/: application.properties  application.yml
All Email and other/spring-boot-spring-security-auth2.0-authentication-server-example/: .project  pom.xml
All Email and other/zuulApiGetway/: pom.xml
All Email and other/zuulApiGetway/src/main/resources/: application.properties  application.yml
EmailService/: pom.xml
EmailService/src/main/resources/: application.properties
(+57 files in other folders)
