#appId= ab9e066a-c0fa-4523-88ca-91ee21c07bc2
#appPassword=phnefiatlkthyrpl
#redirectUrl=http://localhost:8080/authorize.html
#
#spring.mail.password=phnefiatlkthyrpl
#  spring.mail.port=587
#  spring.mail.username=avanishas123@outlook.com
#server.port=9002
appId=08942e77-7f1c-4ee7-b0c8-33882039dcf1
#ab9e066a-c0fa-4523-88ca-91ee21c07bc2
appPassword=QAY8Q~TNvuHMO0pkS_x1lgrwBD0ilYNjVVG1-chc
#Lwx8Q~Y6Cb_6FVyGYtOFTWEQ91rvAy_MLNCdza~6
redirectUrl=https://localhost:9002/login/oauth2/code/
#http://localhost:8080/authorize.html













#appId=YOUR_APP_ID_HERE
#appPassword=YOUR_APP_PASSWORD_HERE
#redirectUrl=http://localhost:9009/authorize.html