server.port=9999

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avanishdevtest@gmail.com
spring.mail.password=ceqcuslgajknenaj
#spring.mail.password=Avanishdevtest1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.username=<Login User to SMTP server>
#spring.mail.password=<Login password to SMTP server>