#productService=192.168.133.30.8001
server.port=9002

#Azure configuration
# Enable related features.
#spring.cloud.azure.active-directory.enabled=true
## Specifies your Active Directory ID:
#spring.cloud.azure.active-directory.profile.tenant-id=68b4cc51-3bd3-4486-b00f-f08d372ed098
## Specifies your App Registration's Application ID:
#spring.cloud.azure.active-directory.credential.client-id=08942e77-7f1c-4ee7-b0c8-33882039dcf1
## Specifies your App Registration's secret key:
#spring.cloud.azure.active-directory.credential.client-secret=QAY8Q~TNvuHMO0pkS_x1lgrwBD0ilYNjVVG1-chc


spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=68b4cc51-3bd3-4486-b00f-f08d372ed098
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=08942e77-7f1c-4ee7-b0c8-33882039dcf1
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=QAY8Q~TNvuHMO0pkS_x1lgrwBD0ilYNjVVG1-chc
spring.cloud.azure.active-directory.credential.redirect-uri=https://localhost:9002/login/oauth2/code/
# Spring
#spring.mail.host=smtp.office365.com
#spring.mail.protocol=smtp
#spring.mail.port=587
#spring.mail.username=avanishas123@outlook.com
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.sasl.enable=true
#spring.mail.properties.mail.smtp.sasl.mechanisms=XOAUTH2
#spring.mail.properties.mail.smtp.auth.xoauth2.authority=https://login.microsoftonline.com/avanishas123@outlook.com/      
##/e***a/
#spring.mail.properties.mail.smtp.auth.xoauth2.client.id=ab9e066a-c0fa-4523-88ca-91ee21c07bc2
#spring.mail.properties.mail.smtp.auth.xoauth2.client.secret=Lwx8Q~Y6Cb_6FVyGYtOFTWEQ91rvAy_MLNCdza~6 
#spring.mail.properties.mail.smtp.auth.xoauth2.scope=https://graph.microsoft.com/.default
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.test-connection=false
#spring.mail.properties.mail.debug=true
#Azure configuration 

#spring.cloud.azure.appconfiguration.stores[0].monitoring.enabled=true
#spring.cloud.azure.appconfiguration.stores[0].monitoring.refresh-interval= 30s
#spring.cloud.azure.appconfiguration.stores[0].monitoring.triggers[0].key=sentinel

#Google login configuration 
#spring.security.oauth2.client.registration.google.client-id= 256059941351-9gif96hpujccc4c68icsq0ugmf4tnl8d.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = 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
#spring.security.oauth2.client.registration.google.authorization-grant-type=
#security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = profile email
#
#security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false
