 
 
 
# spring:
#     cloud:
#        gateway:
#           routes:
#        - id: customer-service
#          uri: lb://customer-service
#          predicates:
#            - Path=/customer/**
#        - id: product-service
#          uri: lb//product-service
#          predicates:
#             - Path=/product/**
