server.port=9999
#
#AUTHORITY=https://login.microsoftonline.com/68b4cc51-3bd3-4486-b00f-f08d372ed098/
##Tenant_Info_Here/
#CLIENT_ID=ab9e066a-c0fa-4523-88ca-91ee21c07bc2
##KEY_PATH=
##CERT_PATH=
#
#SCOPE=https://graph.microsoft.com/.default
#private String clientId="ab9e066a-c0fa-4523-88ca-91ee21c07bc2";
#    private String clientSecret="Lwx8Q~Y6Cb_6FVyGYtOFTWEQ91rvAy_MLNCdza~6";
#    private String scope="https://graph.microsoft.com/.default";
#    private String authority="https://login.microsoftonline.com/68b4cc51-3bd3-4486-b00f-f08d372ed098";
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=entertinmentwithus@gmail.com             #avanishdevtest@gmail.com
#spring.mail.password= 8285696415                                       #  ceqcuslgajknenaj
#email.debug=true
##spring.mail.password=Avanishdevtest1
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.username=<Login User to SMTP server>
#spring.mail.password=<Login password to SMTP server>entertinmentwithus@gmail.com

#Data base connection 
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.databse-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.genrate-ddl=true
spring.jpa.show-sql=true

##Outlook 365 configuration //working fine
##spring.mail.properties.mail.smtp.connecttimeout=5000
##  spring.mail.properties.mail.smtp.timeout=3000
##  spring.mail.properties.mail.smtp.writetimeout=5000
#  spring.mail.host=smtp.office365.com
#  spring.mail.password=tgglxietwkqnontv
##  phnefiatlkthyrpl
#  spring.mail.port=587
#  spring.mail.username=avanishas123@outlook.com
#  spring.mail.properties.mail.smtp.starttls.enable=true
#  security.require-ssl=true
#  spring.mail.properties.mail.smpt.auth=true


# Spring
spring.mail.host=smtp.office365.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=avanishas123@outlook.com
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.sasl.enable=true
#spring.mail.properties.mail.smtp.sasl.mechanisms=XOAUTH2
#spring.mail.properties.mail.smtp.auth.xoauth2.authority=https://login.microsoftonline.com/avanishas123@outlook.com/      
##/e***a/
#spring.mail.properties.mail.smtp.auth.xoauth2.client.id=ab9e066a-c0fa-4523-88ca-91ee21c07bc2
#spring.mail.properties.mail.smtp.auth.xoauth2.client.secret=Lwx8Q~Y6Cb_6FVyGYtOFTWEQ91rvAy_MLNCdza~6 
#spring.mail.properties.mail.smtp.auth.xoauth2.scope=https://graph.microsoft.com/.default
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.test-connection=false
#spring.mail.properties.mail.debug=true

 
#appId= ab9e066a-c0fa-4523-88ca-91ee21c07bc2
#appPassword=750229b4-d40d-4681-be2b-39a5a187066b
#
##secret id=750229b4-d40d-4681-be2b-39a5a187066b