#appId= ab9e066a-c0fa-4523-88ca-91ee21c07bc2
#appPassword=750229b4-d40d-4681-be2b-39a5a187066b
#redirectUrl=http://localhost:8080/authorize.html















#appId=YOUR_APP_ID_HERE
#appPassword=YOUR_APP_PASSWORD_HERE
#redirectUrl=http://localhost:9009/authorize.html